{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "db": "",
    "rabbitmq": ""
  },
  "AccountsManagementLogDirectory": "./am",
  "Queues": [
    "test-queue"
  ]
}